Dissertation/listings/modbus_tags_configs.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="ModbusTags">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Coils" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tag" type="tagType" minOccurs="0" maxOccurs="9999" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DiscreteInputs" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tag" type="tagType" minOccurs="0" maxOccurs="9999" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="InputRegisters" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tag" type="tagType" minOccurs="0" maxOccurs="9999" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="HoldingRegisters" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tag" type="tagType" minOccurs="0" maxOccurs="9999" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="transmited_type" final="restriction" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="BOOL" />
            <xs:enumeration value="WORD" />
            <xs:enumeration value="DWORD" />
            <xs:enumeration value="REAL" />
            <xs:enumeration value="LREAL" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="tagType">
        <xs:attribute name="title" type="xs:string" use="required" />
        <xs:attribute name="address" type="xs:unsignedShort" use="required" />
        <xs:attribute name="position" type="xs:string" use="optional" />
        <xs:attribute name="type" type="transmited_type" use="required" />
        <xs:attribute name="description" type="xs:string" use="optional" />
    </xs:complexType>
</xs:schema>
